.row
  .col-lg-12
    ul.breadcrumb
      li= link_to t('links.home'), root_path
      li.active
        = @node.name
.row
  .col-lg-9
    .panel.panel-default
      .panel-heading
        h3.node-title
          = @node.name
        = @node.description
      ul.list-group
        = render partial: 'topics/topic', collection: @topics, locals: {show_node: false}
      .panel-footer
        center
          = paginate @topics
  .col-lg-3
    .panel.panel-info
      .panel-heading
        center
          h2.panel-title= @node.name
      .panel-body
        center
          = link_to t('links.new_topic'), new_topic_path, class: "btn btn-primary"
    = render "hot_nodes", nodes: @hot_nodes
