.panel.panel-default
  .panel-body
    = form_for @topic, html: { class: "form-horizontal" } do |f|
      .form-group
        .col-lg-3
          = f.collection_select :node_id, @nodes, :id, :name, {}, {class: 'form-control' }
        .col-lg-9
          = f.text_field :title, placeholder: t('.title_placeholder', default: 'Please input title'), class: 'form-control'
      .form-group
        .col-lg-12
          = link_to t('links.edit'), "#", class: "edit btn btn-default"
          = link_to t('links.preview'), "#", class: "preview btn"
      .form-group
        .col-lg-12
          = f.text_area :body, { class: 'form-control markdown_editor', rows: 20 }
      .form-gorup
        = f.submit t('.save'), class: 'btn btn-primary'
