.row
  .col-lg-12
    ul.breadcrumb
      li= link_to t('links.home'), root_path
      li.active= link_to t('links.edit_topic')
.row
  .col-lg-9
    = render "form"
  .col-lg-3.text-center
    .panel.panel-info
      .panel-heading= @topic.node.name
      .panel-body
        p= @topic.node.description
        = link_to t('links.new_topic'), new_topic_path, class: 'btn btn-success'
