= render "breadcrumb", active: ".favorites"

.row
  .col-lg-9
    .panel.panel-default
      .panel-heading
        = render "buttons", active: :favorites
      ul#topics.list-group
        = render partial: "topic", collection: @topics, locals: {show_node: true, favorites: true}
      .panel-footer
        center
          = paginate @topics
    #sections.panel.panel-default
      .panel-heading.text-center= t('.nodes')
      .panel-body
        - Node.all.each do |node|
          = link_to node.name, node, class: "btn btn-default"
  .col-lg-3
    = render 'hot_nodes', nodes: @hot_nodes
