.row
  .col-lg-12
    ul.breadcrumb
      li= link_to t('links.home'), root_path
      li.active= t('.hot_topics')
.row
  .col-lg-9
    .panel.panel-default
      .panel-heading
        center
          .btn-group
            button.btn.btn-default[disabled]= t('.hot_topics')
            button.btn.btn-default= t('.non_reply')
            button.btn.btn-default= t('.new')
      ul#topics.list-group
        = render partial: "topic", collection: @topics, locals: {show_node: true}
      .panel-footer
        center
          = paginate @topics
    #sections.panel.panel-default
      .panel-heading.text-center= t('.nodes')
      .panel-body
        - Node.all.each do |node|
          = link_to node.name, node, class: "btn btn-default"
  .col-lg-3
    = render 'hot_nodes', nodes: @hot_nodes
