.row
  .col-lg-12
    ul.breadcrumb
      li
        = link_to 'Home', root_path
      li.active
        | スレッド新規
.row
  .col-lg-9
    = render "form"
  .col-lg-3.text-center
    .panel.panel-info
      .panel-heading
        | オープンソースプロジェクト
      .panel-body
        p
          | オープンソースプロジェクトをシェアし、設計と使用を議論する
        a.btn.btn-success[href=""]
          | スレッドを作成
