.row
  .col-lg-12
    ul.breadcrumb
      li
        = link_to t('links.home'), root_path
      li.active= t('.title')
.row
  .col-lg-9
    = render "form"
  .col-lg-3.text-center
    .panel.panel-info
      .panel-heading= t('.description')
      .panel-body.text-left
        ul
          li= t('topics.show.markdown')
          li 
            b= t('.bold')
