.row
  .col-lg-12
    ul.breadcrumb
      li= link_to t('links.home'), root_path
      li= link_to @topic.node.name, @topic.node
      li.active= t('links.show_topic')
.row
  .col-lg-9
    .panel.panel-success
      .panel-heading
        .pull-right.gravatar
          = image_tag avatar_url(@topic.author)
        h3.topic-title
          - if @topic.author == current_user
            = link_to edit_topic_path(@topic)
              i.fa.fa-edit
          '
          = @topic.title
        small.info.leader
          = link_to @topic.author.name, @topic.author, class: "topic-user"
          = t('.created_at', created: time_ago_in_words(@topic.created_at))
          - if @last_reply
            = t('.last_reply')
            = link_to @last_reply.author.name, @last_reply.author
            = t('.replied_at', replied_at: time_ago_in_words(@last_reply.created_at))
      .panel-body
        p
          = raw @topic.body_html
      .panel-footer
        = link_to "favorite", favorite_topic_path(@topic), method: :post

    .panel.panel-default
      .panel-heading= t('.replies_count', count: @topic.replies.size)
      #replies
        = render partial: "replies/reply", collection: @replies, locals: {user: current_user}
      .panel-footer
        center
          = paginate @replies

    #reply_notice style="display: none;"

    #reply.panel.panel-default
      .panel-body
        = form_for [@topic, @topic.replies.build], html: {class: "reply-form"}, remote: true do |f|
          .form-group
            = render "markdown_toolbar"
          .form-group
            .col-lg-10
              = f.text_area :body, class: "form-control markdown_editor", rows: "4"
              b
                span.help-block= t('.markdown') 
            .col-lg-2
              = f.submit t('.create_reply'), class: 'btn btn-primary', data: {disable_with: t('.sending')}
  .col-lg-3
    .panel.panel-info
      .panel-heading
        center
          h2.panel-title= @topic.node.name
      .panel-body
        center
          = link_to t('links.new_topic'), new_topic_path, class: "btn btn-primary"
    .panel.panel-info#other_topics
      .panel-heading
        center
          h2.panel-title= t('.other_topics')
      ul.list-group
        - @topic.node.topics.first(5).each do |topic|
          li.list-group-item
            = link_to topic.title, topic
