app/views/topics/show.html.slim
.row
  .col-lg-12
    ul.breadcrumb
      li
        a[href="/"]
          | Home
      li
        = link_to @topic.node.name, @topic.node
      li.active
        | スレッド閲覧
.row
  .col-lg-9
    .panel.panel-success
      .panel-heading
        .pull-right.gravatar
          = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
        h3.topic-title
          a[href=""]
            i.icon-star-empty
          = link_to t('.edit'), edit_topic_path(@topic)
          '
          = @topic.title
        small.info.leader
          = link_to @topic.author.name, @topic.author, class: "topic-user"
          |  さん 18 時間前作成しました 
          - if @last_reply
            |  ・最後は 
            = link_to "yuiti takana"
            |  さんが 
            = time_ago_in_words(@last_reply.created_at)
            |  書き込みました 
          |  ・203回閲覧 
      .panel-body
        p
          = @topic.body
        .tools
          a[href="#"]
            i.icon-twitter-sign.icon-2x
          a[href="#"]
            i.icon-facebook-sign.icon-2x
          a[href="#"]
            i.icon-google-plus-sign.icon-2x
    .panel.panel-default
      .panel-heading
        | 合計 
        = @topic.replies.count
        |  件の書き込み
      #replies
        - @topic.replies.each do |reply|
          .reply
            .pull-left.gravatar
              = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
            .infos
              .info
                span.name
                  a[href="#"]
                    | lgn21st
                |  No.1, 昨日 
                span.pull-right
                  a[href="#"]
                    i.icon-thumbs-up-alt
                    |  いいね！ 
                  a[href="#"]
                    i.icon-reply
              .body
                = reply.body
    .panel.panel-default
      .panel-body
        .btn-toolbar
          .btn-group
            a.btn.btn-default[href="#" disabled]
              | 編集
            a.btn.btn-default[href="#"]
              | プレビュー
        form#new_reply.form-inline[role="form"]
          .row
            .col-lg-10
              textarea.form-control[name="" rows="4"]
            .col-lg-2
              button.btn.btn-primary[type="submit"]
                | 書き込む
        b
          span.help-block
            | Markdownで編集出来ます。
  .col-lg-3
    .panel.panel-info
      .panel-heading
        center
          h2.panel-title
            | Rails
      .panel-body
        center
          = link_to "スレッドを作成", new_topic_path, class: "btn btn-primary"
    .panel.panel-info
      .panel-heading
        center
          h2.panel-title
            | ノードのその他スレッド
      ul.list-group
        li.list-group-item
          a[href="#"]
            | RSpecのエラー
        li.list-group-item
          a[href="#"]
            | MiniTestの環境設定
        li.list-group-item
          a[href="#"]
            | Capybaraのvisit
        li.list-group-item
          a[href="#"]
            | RSpec+Capybaraで簡単なBDD入門
        li.list-group-item
          a[href="#"]
            | オンラインでの「The RSpec Book」読書会を実施したい....

app/views/topics/show.html.erb
<div class="row">
  <div class="col-lg-12">
    <ul class="breadcrumb">
      <li><a href="/">Home</a></li>
      <li><%= link_to @topic.node.name, @topic.node %></li>
      <li class="active">スレッド閲覧</li>
    </ul>
  </div>
</div>

<div class="row">
  <div class="col-lg-9">
    <div class="panel panel-success">
      <div class="panel-heading">
        <div class="pull-right gravatar">
          <%= image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png" %>
        </div>
        <h3 class="topic-title">
          <a href=""><i class="icon-star-empty"></i></a>
          <%= @topic.title %>
        </h3>
        <small class="info leader">
          <%= link_to @topic.author.name, @topic.author, class: "topic-user" %>
          さん 18 時間前作成しました
          <% if @last_reply %>
          ・最後は <%= link_to "yuiti takana" %> さんが <%= time_ago_in_words(@last_reply.created_at) %> 書き込みました
          <% end %>
          ・203回閲覧
        </small>
      </div>
      <div class="panel-body">
        <p><%= @topic.body %></p>
        <div class="tools">
          <a href="#"><i class="icon-twitter-sign icon-2x"></i></a>
          <a href="#"><i class="icon-facebook-sign icon-2x"></i></a>
          <a href="#"><i class="icon-google-plus-sign icon-2x"></i></a>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">合計 <%= @topic.replies.count %> 件の書き込み</div>
      <div id="replies">
        <% @topic.replies.each do |reply| %>
        <div class="reply">
          <div class="pull-left gravatar">
            <%= image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png" %>
          </div>
          <div class="infos">
            <div class="info">
              <span class="name"><a href="#">lgn21st</a></span>
              No.1, 昨日
              <span class="pull-right">
                <a href="#">
                  <i class="icon-thumbs-up-alt"></i>
                  いいね！
                </a>
                <a href="#"><i class="icon-reply"></i></a>
              </span>
            </div>
            <div class="body">
              <%= reply.body %>
            </div>
          </div>
        </div>
        <% end %>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-body">
        <div class="btn-toolbar">
          <div class="btn-group">
            <a href="#" class="btn btn-default" disabled>編集</a>
            <a href="#" class="btn btn-default">プレビュー</a>
          </div>
        </div>
        <form id="new_reply" class="form-inline" role="form" >
          <div class="row">
            <div class="col-lg-10">
              <textarea name="" id="" rows="4" class="form-control"></textarea>
            </div>
            <div class="col-lg-2">
              <button type="submit" class="btn btn-primary">書き込む</button>
            </div>
          </div>
        </form>
        <b><span class="help-block">Markdownで編集出来ます。</span></b>
      </div>
    </div>
  </div>

  <div class="col-lg-3">
    <div class="panel panel-info">
      <div class="panel-heading">
        <center><h2 class="panel-title">Rails</h2></center>
      </div>
      <div class="panel-body">
        <center>
          <%= link_to "スレッドを作成", "#", class: "btn btn-primary" %>
        </center>
      </div>
    </div>
    <div class="panel panel-info">
      <div class="panel-heading">
        <center><h2 class="panel-title">ノードのその他スレッド</h2></center>
      </div>
      <ul class="list-group">
        <li class="list-group-item"><a href="#">RSpecのエラー</a></li>
        <li class="list-group-item"><a href="#">MiniTestの環境設定</a></li>
        <li class="list-group-item"><a href="#">Capybaraのvisit</a></li>
        <li class="list-group-item"><a href="#">RSpec+Capybaraで簡単なBDD入門</a></li>
        <li class="list-group-item"><a href="#">オンラインでの「The RSpec Book」読書会を実施したい....</a></li>
      </ul>
    </div>
  </div>
</div>
