.panel.panel-default
  .panel-body
    .col-lg-2
      = image_tag avatar_url(@user)
    .col-lg-10
      dl.dl-horizontal
        dt
        dd= t('.user_seq', id: @user.id)
        dt= t('.id') 
        dd= @user.name
        dt= t('.sign_up')
        dd= l @user.created_at.to_date, format: :long

#replies.panel.panel-info
  .panel-heading= t('.last_replies') 
  ul.list-group
    - @replies.each do |reply|
      li.list-group-item
        = link_to reply.topic.title, reply.topic
        span= " #{time_ago_in_words(reply.created_at)}"
        p= raw reply.body_html

  .panel-footer
    center
      = paginate @replies
