.row
  .col-lg-12
    ul.nav.nav-tabs
      li class="#{'active' if active == 'account'}" 
        = link_to t('users.links.account_info'), user_path(@user)
      li class="#{'active' if active == 'topics'}" 
        = link_to t('users.links.topics'), topics_user_path(@user)
      li class="#{'active' if active == 'favorites'}" 
        = link_to t('users.links.favorites'), favorites_user_path(@user)
