.row
  .col-lg-12
    .tab-content
      #topics.tab-pane.active
        table.table.table-striped[width="100%"]
          tbody
            - topics.each do |topic|
              tr
                td[width="10%"]= link_to topic.node.name, topic.node
                td[width="70%"]= link_to topic.title, topic
                td[width="20%"]
                  = t('.topic_info', time_ago: time_ago_in_words(topic.created_at), replies: topic.replies.size )
          tfoot
            tr
              td[colspan="3"]
                center
                  = paginate topics
