.row
  .col-lg-12
    ul.nav.nav-tabs
      li.active
        a[href="#account" data-toggle="tab"]
          | アカウント情報
      li= link_to "トピック", topics_user_path(@user)
.row
  .col-lg-12
    .tab-content
      #account.tab-pane.active
        = render "account"
