.panel.panel-default
  .panel-body
    .col-lg-2
      = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
    .col-lg-10
      dl.dl-horizontal
        dt
        dd
          | 第 2650 名会員
        dt
          | ID
        dd
          | blueplanet
        dt
          | Twitter
        dd
          a[href="#"]
            | @blueplanet42
        dt
          | サインアップ
        dd
          | 2012年6月25日
.panel.panel-info
  .panel-heading
    | お気に入り数が多いスレッド
  ul.list-group
    li.list-group-item
      .pull-right
        |  お気に入り 
        span.badge
          | 39
        |  件、書き込み 
        span.badge
          | 13
        |  件 
      span.label.label-default
        | Testing
      a[href="#"]
        | 使用 RSpec + Capybara 简单 BDD 入门 -目录
    li.list-group-item
      .pull-right
        |  お気に入り 
        span.badge
          | 2
        |  件、書き込み 
        span.badge
          | 4
        |  件 
      span.label.label-default
        | Testing
      a[href="#"]
        | 使用 RSpec+Capybara 简单BDD入门 -1
    li.list-group-item
      .pull-right
        |  お気に入り 
        span.badge
          | 1
        |  件、書き込み 
        span.badge
          | 2
        |  件 
      span.label.label-default
        | Testing
      a[href="#"]
        | feature spec / integration spec( request spec) / controller spec 的区别
    li.list-group-item
      .pull-right
        |  お気に入り 
        span.badge
          | 0
        |  件、書き込み 
        span.badge
          | 7
        |  件 
      span.label.label-default
        | 初心者質問
      a[href="#"]
        | ruby-china 里面，ajax 如何实现的？
    li.list-group-item
      .pull-right
        |  お気に入り 
        span.badge
          | 0
        |  件、書き込み 
        span.badge
          | 7
        |  件 
      span.label.label-default
        | 初心者質問
      a[href="#"]
        | 类似性别选项这样的固定分类如何做 i18n 国际化对应
.panel.panel-info
  .panel-heading
    | 最近の書き込み
  ul.list-group
    li.list-group-item
      a[href="#"]
        | 使用 RSpec 测试 Rails 程序
      span
        | at 15 日前
      p
        |  简单看了下样书，觉得写的很用心。内容正好是最近关注的RSpec + Rails 4.0。
        br
        |  双倍支持！！！:+1::+1: 
    li.list-group-item
      a[href="#"]
        | 使用 RSpec+Capybara 简单BDD入门 -1 
      span
        | at 2ヶ月前
      p
        |  #2楼 @gelihai1991 貌似你并没有执行测试吧？显示是
        br
      pre
        |  No examples found. 0 examples, 0 failures 
    li.list-group-item
      a[href="#"]
        | 使用 RSpec+Capybara 简单BDD入门 -1 
      span
        | at 2ヶ月前
      p
        |  #2楼 @gelihai1991 貌似你并没有执行测试吧？显示是
        br
      pre
        |  No examples found. 0 examples, 0 failures 
    li.list-group-item
      a[href="#"]
        | 使用 RSpec+Capybara 简单BDD入门 -1 
      span
        | at 2ヶ月前
      p
        |  #2楼 @gelihai1991 貌似你并没有执行测试吧？显示是
        br
      pre
        |  No examples found. 0 examples, 0 failures 
