app/views/ui/account.html.erb
<div class="row">
  <div class="col-lg-12">
    <ul class="breadcrumb">
      <li class="active">Home</li>
    </ul>
  </div>
</div>

<div id="account">
  <div class="row">
    <div class="col-lg-9">
      <div class="panel panel-default">
        <div class="panel-body">
          <form action="" class="form-horizontal" rolw="form">
            <fieldset>
              <legend>アカウント情報設定</legend>
              <div class="form-group">
                <label for="" class="col-lg-2 col-lg-offset-1 control-label">表示名称</label>
                <div class="col-lg-6">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="Email" class="col-lg-2 col-lg-offset-1 control-label">Emal</label>
                <div class="col-lg-6">
                  <input type="email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="text" class="col-lg-2 col-lg-offset-1 control-label">Twitter</label>
                <div class="col-lg-6">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="text" class="col-lg-2 col-lg-offset-1 control-label">ホームページ</label>
                <div class="col-lg-6">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="text" class="col-lg-2 col-lg-offset-1 control-label">署名</label>
                <div class="col-lg-6">
                  <input type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="text" class="col-lg-2 col-lg-offset-1 control-label">自己紹介</label>
                <div class="col-lg-6">
                  <textarea name="" id="" rows="5" class="form-control"></textarea>
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-offset-3 col-lg-10">
                  <a href="" class="btn btn-primary">資料を更新</a>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-body">
          <form action="" class="form-horizontal" rolw="form">
            <fieldset>
              <legend>パスワード変更</legend>
              <div class="form-group">
                <label for="" class="col-lg-3 control-label">今のパスワード</label>
                <div class="col-lg-6">
                  <input type="password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-lg-3 control-label">新しいパスワード</label>
                <div class="col-lg-6">
                  <input type="password" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="" class="col-lg-3 control-label">新しいパスワード確認</label>
                <div class="col-lg-6">
                  <input type="password" class="form-control">
                </div>
              </div>
              <div class="form-gorup">
                <div class="col-lg-6 col-lg-offset-3">
                  <a href="" class="btn btn-primary">パスワードを変更</a>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-3">
      <div class="panel panel-default">
        <div class="panel-body">
          <center>
            <%= image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png" %>
          </center>
          <small><a href="#">gravatar.com</a>でアイコンを変更出来ます</small>
        </div>
      </div>
      <div class="panel panel-danger">
        <div class="panel-heading text-center">アカウント削除</div>
        <div class="panel-body text-center">
          <a href="" class="btn btn-danger">アカウントを削除</a>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/ui/account.html.slim
.row
  .col-lg-12
    ul.breadcrumb
      li.active
        | Home
#account
  .row
    .col-lg-9
      .panel.panel-default
        .panel-body
          form.form-horizontal[action="" rolw="form"]
            fieldset
              legend
                | アカウント情報設定
              .form-group
                label.col-lg-2.col-lg-offset-1.control-label[for=""]
                  | 表示名称
                .col-lg-6
                  input.form-control[type="text"]
              .form-group
                label.col-lg-2.col-lg-offset-1.control-label[for="Email"]
                  | Emal
                .col-lg-6
                  input.form-control[type="email"]
              .form-group
                label.col-lg-2.col-lg-offset-1.control-label[for="text"]
                  | Twitter
                .col-lg-6
                  input.form-control[type="text"]
              .form-group
                label.col-lg-2.col-lg-offset-1.control-label[for="text"]
                  | ホームページ
                .col-lg-6
                  input.form-control[type="text"]
              .form-group
                label.col-lg-2.col-lg-offset-1.control-label[for="text"]
                  | 署名
                .col-lg-6
                  input.form-control[type="text"]
              .form-group
                label.col-lg-2.col-lg-offset-1.control-label[for="text"]
                  | 自己紹介
                .col-lg-6
                  textarea#.form-control[name="" rows="5"]
              .form-group
                .col-lg-offset-3.col-lg-10
                  a.btn.btn-primary[href=""]
                    | 資料を更新
      .panel.panel-default
        .panel-body
          form.form-horizontal[action="" rolw="form"]
            fieldset
              legend
                | パスワード変更
              .form-group
                label.col-lg-3.control-label[for=""]
                  | 今のパスワード
                .col-lg-6
                  input.form-control[type="password"]
              .form-group
                label.col-lg-3.control-label[for=""]
                  | 新しいパスワード
                .col-lg-6
                  input.form-control[type="password"]
              .form-group
                label.col-lg-3.control-label[for=""]
                  | 新しいパスワード確認
                .col-lg-6
                  input.form-control[type="password"]
              .form-gorup
                .col-lg-6.col-lg-offset-3
                  a.btn.btn-primary[href=""]
                    | パスワードを変更
    .col-lg-3
      .panel.panel-default
        .panel-body
          center
            = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
          small
            a[href="#"]
              | gravatar.com
            | でアイコンを変更出来ます
      .panel.panel-danger
        .panel-heading.text-center
          | アカウント削除
        .panel-body.text-center
          a.btn.btn-danger[href=""]
            | アカウントを削除
