.row
  .col-lg-12
    ul.breadcrumb
      li
        a[href="#"]
          | Home
      li
        a[href="#"]
          | ノード
      li.active
        | Rails
.row
  .col-lg-9
    .panel.panel-default
      .panel-heading
        h3.node-title
          |  Rails 
        |  Ruby on Rails, 略称 Rails。Ruby言語で開発されたオープンソースのフルスタックのWEB開発フレームワーク 
      ul.list-group
        li.list-group-item.topic-item
          .pull-left.gravatar
            = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
          .right_info
            span.pull-right.label.label-info
              |  12 
            .infos
              .title
                = link_to "エンディング問題"
              .info
                = link_to "Yukihiro"
                |  ・最後は、
                = link_to "taro"
                | さんが 4 時間前書き込みました 
        li.list-group-item.topic-item
          .pull-left.gravatar
            = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
          .right_info
            span.pull-right.label.label-info
              |  12 
            .title
              = link_to "エンディング問題"
            .info
              = link_to "Yukihiro"
              |  ・最後は、
              = link_to "taro"
              | さんが 4 時間前書き込みました 
        li.list-group-item.topic-item
          .pull-left.gravatar
            = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
          .right_info
            span.pull-right.label.label-info
              |  12 
            .title
              = link_to "エンディング問題"
            .info
              = link_to "Yukihiro"
              |  ・最後は、
              = link_to "taro"
              | さんが 4 時間前書き込みました 
        li.list-group-item.topic-item
          .pull-left.gravatar
            = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
          .right_info
            span.pull-right.label.label-info
              |  12 
            .title
              = link_to "エンディング問題"
            .info
              = link_to "Yukihiro"
              |  ・最後は、
              = link_to "taro"
              | さんが 4 時間前書き込みました 
        li.list-group-item.topic-item
          .pull-left.gravatar
            = image_tag "http://gravatar.com/avatar/aaaaaaaaaaaa.png"
          .right_info
            span.pull-right.label.label-info
              |  12 
            .title
              = link_to "エンディング問題"
            .info
              = link_to "Yukihiro"
              |  ・最後は、
              = link_to "taro"
              | さんが 4 時間前書き込みました 
      .panel-footer
        center
          ul.pagination
            li
              a[href="#"]
                | 前のページ
            li
              a[href="#"]
                | 1
            li
              a[href="#"]
                | 2
            li
              a[href="#"]
                | 3
            li
              a[href="#"]
                | 4
            li
              a[href="#"]
                | 5
            li
              a[href="#"]
                | 次のページ
  .col-lg-3
    .panel.panel-info
      .panel-heading
        center
          h2.panel-title
            | Rails
      .panel-body
        center
          = link_to "スレッドを作成", "#", class: "btn btn-primary"
    .panel.panel-info
      .panel-heading
        center
          h2.panel-title
            | 人気ノード
      .panel-body.node-tags
        label.label.label-default[for=""]
          | Rails
        label.label.label-default[for=""]
          | Ruby
        label.label.label-default[for=""]
          | Gem
        label.label.label-default[for=""]
          | 入門
