.panel.panel-info
  .panel-heading
    center
      h2.panel-title= t('.hot_nodes')
  .panel-body.node-tags
    - nodes.each do |node|
      = link_to node
        label.label.label-default= node.name
