nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      a.navbar-brand[href="#"]
        | SimpleBBS

    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to t('links.sign_up'), new_user_registration_path
