nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      a.navbar-brand[href="#"]
        | SimpleBBS

    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to current_user.name, current_user
        - else
          li
            = link_to t('links.sign_in'), new_user_session_path
          li
            = link_to t('links.sign_up'), new_user_registration_path
